server_tokens off;

upstream meet {
    least_conn;
    server node1.lospaz.prod;
    server node2.lospaz.prod;
}

server {
    listen 80;
    listen 443 ssl;
    server_name meet.lospaz.org;

    ssl on;
    ssl_certificate /etc/nginx/ssl/meet.lospaz.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/meet.lospaz.org/privkey.pem;

    location / {
        proxy_pass http://meet;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
